PORT=2411
LOCATION_KEY=pk.415dc3b298ab4ef530b831624d361817
WEATHER_KEY=93e2d5733f654ce0bea1d9a4e6b16da5
PARK_KEY=pKpejsfunCfIvB3e00PNjJhIwlgtNPSZRRgDgmup
MOVIE_KEY=ec9f3637bc07a6b699dc88a87094205c
yelpURL=gnOa0vygw-gBv9zSWLShh4GnmovBdnf0wMNpBTMGrTCO7HGx5uCHJnbRwu33td1dYJxp528uFkBqi7CZYR05y9HhZGUufSagQVwHQVZMKvpX2PN66r_ORqMiAQmKYHYx
DATABASE_URL=postgresql://localhost:5432/class08
